{
  "name": "zorya",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Zorya — nieoficjalna fuzja sygnałów wczesnego ostrzegania dla Polski",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lucide-react": "^0.511.0",
    "maplibre-gl": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
